<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro"
    android:background="#f3f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline"
        android:layout_centerInParent="true"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/image"
        app:civ_border_color="@color/primary"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        android:layout_above="@id/centerline"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:civ_shadow_color="@color/primary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/centerline"
        android:id="@+id/belowinfo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"/>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/next_btn">
            
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/next"/>
            
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>